{
	"Solver": {
		"scope": "csharp",
		"prefix": "aoc-solver",
		"body": [
			"using Aoc;",
			"",
			"namespace Aoc${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/};",
			"",
			"public class Solver${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}$TM_FILENAME_BASE : ISolver",
			"{",
    		"\tpublic dynamic Solve(string[] lines)",
    		"\t{",
			"\t\t$0",
        	"\t\treturn false;",
    		"\t}",
			"}"
		],
		"description": "New Solver for the day"
	}
}